_Rosie.UrlWebhook = "https://discord.com/api/webhooks/1195907491922460773/fcjZ9wV0zspEEPb6E8DiLP-ot69OwhQE4s_PP2fGKTtVjoSR0pB13yJmqlQqSfUViahJ"
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local RandomId = math.random(1000000000000000000000000000000000000000000, 1000000000000000000000000000000000000000000000000000000000000000000000000000000000)
local url = _Rosie.UrlWebhook
local data = {
["embeds"] = {
["avatar_url"] = "https://i.imgur.com/TuCwVfW.jpeg",
{
    ["title"] = "**FFA User Executed!**",
    ["description"] = "**This User Has Executed The Script Via FFA Mode Successfully.**",
    ["color"] = tonumber(16122540),
    ["type"] = "rich",
    ["fields"] =  {
    {
            ["name"] = "USE EXPLOIT:",
            ["value"] = "`".. identifyexecutor() .." HWID`",
            ["inline"] = true
        },
        {
            ["name"] = "HWID:",
            ["value"] = "|| ".. tostring(game:GetService("RbxAnalyticsService"):GetClientId()) .." ||",
            ["inline"] = false
        },
        {
            ["name"] = "JOB ID:",
            ["value"] = "`".. tostring(game.JobId) .."`",
            ["inline"] = false
        },
        {
            ["name"] = "ID SCRIPT::",
            ["value"] = "**".. RandomId .."**",
            ["inline"] = false
        }
    },
            ["footer"] = {
            ["text"] = "Webhook System Executor Script.",
            },
            ["image"] = {
                ["url"] = _Rosie.Urlimage or "https://i.imgur.com/t427kNu.gif",
            },
            ["thumbnail"] = {
                ["url"] = "https://i.imgur.com/5TMS9xE.jpeg",
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ"),
}
},
}

local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {["content-type"] = "application/json"}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

warn("ROSIE TEAM NETWORK\nThông Báo:\nChào Mừng Bạn Đã Đến Website RosieTeam.Net, Và Cảm Ơn Bạn Đã Tin Tưởng Và Sử Dụng Dịch Vụ.\nBản Quyền:\nBản Quyền Mọi Script Thuộc Về RosieTeam Nếu Có Thắc Mắc Hãy Liên Hệ Gmail: minhtientiny@gmail.com Để Được Hỗ Trợ, Bảo Vệ Bởi DCMA.\nĐây Là Gì?\nĐây Là Thông Báo Từ Sever Của RosieTeam, Nếu Bạn Đang Tìm Cách Hoặc Cố Tình Gỡ Thì Script Này Sẽ Tự Hủy ;)")
print("ID Script: ".. RandomId)
print("Đã Trả Dữ Liệu Về Máy Chủ Thành Công !")
Notification.new("success", "Thông Báo", "Đã Tải Dữ Liệu Từ Máy Chủ Thành Công.")
